VITE_SUPABASE_PROJECT_ID="twuhjosfmrrrkcwvpivu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dWhqb3NmbXJycmtjd3ZwaXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzcxNTAsImV4cCI6MjA3MzM1MzE1MH0.Pc-BMOBYg7G27qBgPdhMnmswb128WAvNmnmjCiIAtQU"
VITE_SUPABASE_URL="https://twuhjosfmrrrkcwvpivu.supabase.co"
